<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/nohint/favicon.ico" type="image/x-icon"/>
  <title>NO HINT</title>
  <link rel="stylesheet" href="/nohint/common_index.css">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <style>
    @keyframes rapid-glitch-short {
      0%, 5.33%, 100% {
        transform: none;
        color: #b21414;
        text-shadow: none;
      }
      1% {
        transform: translate(-1px, 1px) skew(2deg);
        color: #7ee4fd;
        text-shadow: -1px 0 #2e2e2e, 1px 0 #1a1a1a;
      }
      1.8% {
        transform: translate(1px, -1px) skew(-3deg);
        color: #994c70;
        text-shadow: 1px 0 #2a2a3b, -1px 0 #181824;
      }
      3.2% {
        transform: translate(-1px, 0) skew(1deg);
        color: #26514a;
        text-shadow: 1px 0 #152825, -1px 0 #1c3d37;
      }
      4.8% {
        transform: translate(1px, 1px) skew(-2deg);
        color: #3c2a4a;
        text-shadow: 1px 0 #291842, -1px 0 #1b0f33;
      }
      5% {
        transform: none;
        color: #b21414;
        text-shadow: none;
      }
    }
    .custom-link,
    .custom-link:visited,
    .custom-link:hover,
    .custom-link:active {
      font-size: clamp(1px, 5vw, 25px);
      font-weight: bold;
      font-family: serif;
      color: #b21414;
      text-decoration: underline;
      display: inline-block;
      user-select: none;
      animation: rapid-glitch-short 4.8s infinite;
    }
    .input-container {
      background: #292929;
      padding: clamp(1px, 4vw, 20px);
      margin-bottom: clamp(1px, 5vw, 25px);
      border-radius: clamp(1px, 2vw, 10px);
      box-shadow: 0 0 2vw rgba(255,255,255,0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80vw;
      max-width: 400px;
    }
    input[type="text"] {
      width: 100%;
      padding: clamp(1px, 2vw, 10px);
      font-size: clamp(1px, 5vw, 25px);
      border-radius: clamp(1px, 1vw, 5px);
      border: none;
      box-sizing: border-box;
    }
    .shakei {
      animation: shakei 0.2s;
    }
    @keyframes shakei {
      0%, 100% { transform: translateX(0); }
      25%, 75% { transform: translateX(-2%); }
      50% { transform: translateX(2%); }
    }
  </style>
</head>
<body>
  <div class="main-container" align="center">
    <img src="./intro.jpg" style="max-width: 600px; width: 90vw;" alt="">
    <br>
    <br>
    <div class="stage-text">👀 시작하시기 전에<br>아래 안내 사항을<br>꼭 읽어주세요!<br><br><br>
    </div>
    <div class="stage-phrase">
      ① 답 입력 방식은 자물쇠(숫자, 8버튼, 방향 등)와 유사하게 구현되어 있습니다.<br><br>
      ② 문제 페이지 하단에서 진행 현황을 확인하거나 원하는 문제로 이동할 수 있습니다.<br><br>
      ③ 이름(닉네임)을 입력하고 '시작하기' 를 누르면 게임이 시작되며, 플레이 시간과 오답 횟수가 기록됩니다.<br><br>
      ④ 클리어 시 진행 기록에 따른 점수(100점 만점)를 확인할 수 있습니다.<br><br>
      ⑤ 플레이 시간 80분 경과 이후부터 2분마다 1점씩(최대 50점) 감점됩니다.<br><br>
      ⑥ 오답 3회 까지는 감점되지 않으며, 이후 1회마다 1점씩(최대 50점) 감점됩니다.<br><br>
      ⑦ 도중에 환경(기기, 브라우저)이 바뀌면 진행 기록이 보존되지 않기 때문에 클리어가 목적이시라면 동일한 환경에서 시작부터 끝까지 플레이해주세요.
    </div>
    <div class="input-container" id="inputContainer">
      <input type="text" maxlength="15" id="nameInput" placeholder="이름(닉네임)을 입력하세요.">
    </div>
    <a class="custom-link" id="start-link" href="" target="_self">시작하기</a>
  </div>
  <script src="/nohint/common.js"></script>
  <script>
    (async () => {
      await loadConfig();

      document.getElementById("start-link").addEventListener("click", (event) => {
        event.preventDefault();
        const input = document.getElementById('nameInput');
        const name = input.value.trim();
        const inputContainer = document.getElementById('inputContainer');
        if (name === "") {
          input.value = "";
          inputContainer.classList.add('shakei');
          setTimeout(() => inputContainer.classList.remove('shakei'), 200);
        } else {
          localStorage.setItem('userName', name);
          if (!localStorage.getItem("startTime")) {
            localStorage.setItem("startTime", new Date().toISOString());
          }
          const appConfig = window.appConfig;
          const firstStageId = appConfig.stages[0];
          location.href = '/nohint/' + firstStageId;
        }
      });
    })();
  </script>
</body>
</html>
