<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/nohint/favicon.ico" type="image/x-icon"/>
  <title>NO HINT - CLEAR</title>
  <link rel="stylesheet" href="/nohint/common_index.css">
    <style>
    .custom-link,
    .custom-link:visited,
    .custom-link:hover,
    .custom-link:active {
      font-size: clamp(1px, 5vw, 25px);
      font-weight: bold;
      font-family: serif;
      color: #14a7bb;
      text-decoration: underline;
      display: inline-block;
      user-select: none;
    }
    .clear-text {
    font-size: clamp(1px, 4.5vw, 22.5px);
    margin-bottom: clamp(1px, 1.6vw, 8px);
    word-break: keep-all;
    color: #bbe833;
    font-weight: bold;
    text-align: center;
    user-select: none;
    }
    .clear-name {
    font-size: clamp(1px, 5.5vw, 27.5px);
    margin-top: clamp(1px, 10vw, 50px);
    word-break: keep-all;
    color: white;
    font-weight: bold;
    text-align: center;
    user-select: none;
    }
    .start-time-text {
    font-size: clamp(1px, 3.5vw, 17.5px);
    margin-bottom: clamp(1px, 10vw, 50px);
    word-break: keep-all;
    color: #333;
    font-weight: bold;
    text-align: center;
    user-select: none;
    }
    #game-result {
      margin-bottom: 500px;
    }
    @keyframes fadeColor {
      0% { color: white; }
      50% { color: #555; }  /* 회색 */
      100% { color: white; }
    }
    .slow-fade-text {
      animation: fadeColor 1.3s ease-in-out infinite;
    }
  </style>
</head>
<body>
  <div class="main-container" align="center">
    <img src="./clear.jpg" style="max-width: 300px; width: 90vw;" alt="">
    <br>
    <div id="game-result"></div>
    <a class="custom-link" href="/nohint" target="_self">처음으로</a>
  </div>
  <script src="/nohint/common.js"></script>
  <script>
    (async () => {
      await loadConfig();

      const gameResult = document.getElementById("game-result");

      try {
        const userNameString = localStorage.getItem('userName');
        const startTimeString = localStorage.getItem('startTime');
        const peakStageId = localStorage.getItem('peakStageId');
        const currentStageId = localStorage.getItem('currentStageId');
        if (!userNameString || !startTimeString || peakStageId != "Exlm8LWl84Y7HHk-bonus" || currentStageId != "Exlm8LWl84Y7HHk-bonus") {
          throw new Error("비정상적인 접근.");
        }

        const userNameDiv = document.createElement('div');
        userNameDiv.className = 'clear-name slow-fade-text';
        userNameDiv.textContent = `"${userNameString}"`;
        gameResult.appendChild(userNameDiv);
        
        const startTime = new Date(startTimeString);

        const year = startTime.getFullYear();
        const month = String(startTime.getMonth() + 1).padStart(2, '0');
        const day = String(startTime.getDate()).padStart(2, '0');
        const hour = String(startTime.getHours()).padStart(2, '0');
        const minute = String(startTime.getMinutes()).padStart(2, '0');
        const second = String(startTime.getSeconds()).padStart(2, '0');
        const formattedLocaleStartTime = `${year}-${month}-${day} ${hour}:${minute}:${second}`;

        const startTimeDiv = document.createElement('div');
        startTimeDiv.className = 'start-time-text';
        startTimeDiv.textContent = `${formattedLocaleStartTime}~`;
        gameResult.appendChild(startTimeDiv);

        const currentTime = new Date();
        const totalSeconds = Math.floor((currentTime - startTime) / 1000);

        const days = Math.floor(totalSeconds / 86400);
        const hours = Math.floor(totalSeconds / 3600) % 24;
        const minutes = Math.floor(totalSeconds / 60) % 60;
        const seconds = totalSeconds % 60;
    
        const parts = [];
        if (days) parts.push(`${days}일`);
        if (days || hours) parts.push(`${hours}시간`);
        if (days || hours || minutes) parts.push(`${minutes}분`);
        parts.push(`${seconds}초`);

        const elapsedTimeString = parts.join(' ');
        
        const elapsedTimeResult = document.createElement('div');
        elapsedTimeResult.className = 'clear-text';
        elapsedTimeResult.textContent = `【플레이 시간】 ${elapsedTimeString}`;
        gameResult.appendChild(elapsedTimeResult);

        const wrongAnswerResult = document.createElement('div');
        wrongAnswerResult.className = 'clear-text';
        const wrongAnswerCount = localStorage.getItem('wrongAnswerCount');
        const wrongAnswerCountValue = wrongAnswerCount ? wrongAnswerCount : 0;
        wrongAnswerResult.textContent = `【오답 횟수】 ${wrongAnswerCountValue}회`;
        gameResult.appendChild(wrongAnswerResult);

        const bonusCorrect = localStorage.getItem('bonusCorrect');
        const bonusResult = document.createElement('div');
        bonusResult.className = 'clear-text';
        bonusResult.textContent = `【보너스 문제】 ${bonusCorrect ? '정답(+10점)' : '오답'}`;
        gameResult.appendChild(bonusResult);

        const timeMinusScore = Math.max(0, Math.min(Math.floor((totalSeconds - 4800) / 120), 50));
        const wrongMinusScore = Math.min(Math.max(0, (wrongAnswerCountValue - 3)), 50);
        const bonusScore = bonusCorrect ? 10 : 0;
        const finalScore = 100 - timeMinusScore - wrongMinusScore + bonusScore;
        const scoreResult = document.createElement('div');
        scoreResult.className = 'clear-text';
        scoreResult.textContent = `【점수】 ${Math.floor(finalScore)}점`;
        gameResult.appendChild(scoreResult);
      }
      catch (errer) {
        const errorText = document.createElement('div');
        errorText.className = 'clear-text';
        errorText.textContent = `비정상적인 접근입니다.`;
        gameResult.appendChild(errorText);
      }
      finally {
        localStorage.clear();
      }
    })();
  </script>
</body>
</html>
